:root{
    /* colors  */
    --background-color:#fff;
    --text-color1:#484848;
    --body-color:#000;
    --a-color: #0067b8;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color:var(--body-color);
    font-size: 1rem;
    line-height: 1.5;
}

a{
    color:var(--text-color1);
    text-decoration: none;
}
ul{
    list-style: none;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/* nav-bar  */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li:hover{
    border-bottom: solid 2px var(--text-color1);
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    background-color: var(--body-color);
    color: var(--background-color);
    padding: 10px 20px;
    margin-top:20px;
    font-size: 14px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 30px;
    z-index: 2;
    display: none;
}
.btn:hover {
    opacity: 0.6;
}
/* show case  */

.showcase{
    width: 100%;
    height: 400px;
    background: url('./images/image.jpg') no-repeat top center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align:center;
    justify-content: center;
    margin-left: 30px;
    padding: 50px;
    margin-bottom:40px;;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
/* showcase-1  */
.showcase-1{
    
    width: 100%;
    height: 500px;
    background: url('./images/edge.jpeg')
    center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    margin-bottom: 50px;
}
.showcase-1 h2{
    margin-top: 50px;
}
.showcase-1 p{
    margin: 10px;
}
/* Home cards  */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 10px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 12px;
    color:var(--a-color);
    font-weight:bold;
    font-size: 14px;
}
.home-cards a i{
    margin-left: 6px;
}
.home-cards a:hover {
    border-bottom: 2px solid var(--a-color);
}
.home-cards a:hover i{
    margin-left: 10px;
}
.home-cards2{
    background-color: rgb(223, 222, 222);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.home-cards2 h1{
    margin-top: 15px;
}
.home-cards2 p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.home-cards2 a{
    margin-bottom: 10px;
}
.home-cards2 i{
    margin-left: 8px;
}
.home-cards2 a:hover{
    border-bottom: 2px solid var(--text-color1);
}
/* follows  */
.follow{
    color: var(--text-color1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow *{
    margin-right: 10px;
}
/* links  */
.links{
    background-color: rgb(223, 222, 222);
    color: var(--text-color1);
    font-size: 13px;
    padding: 35px 0;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.5;
}
/* footer  */
.footer {
    background-color: rgb(223, 222, 222);
    color: var(--text-color1);
    font-size: 14px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }

  /* media quires  */
  @media(max-width:740px){
      .menu-btn{
          display: block;
      }
      .menu-btn:hover{
          opacity: 0.5;
      }
      .main-nav ul.right-menu{
        margin-right: -10px;
      }
      .main-nav ul.main-menu{
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          background: #f2f2f2;
          opacity: 0.8;
          width: 50%;
          height: 100%;
          transform: translateX(-500px);
          border-right: #ccc 1px solid;
          padding: 30px;
          transition: transform 0.5s ease-in-out;
      }
      .main-nav .logo{
            width: 100px;
            margin-left: 43%;
      }
      .main-nav ul.main-menu li{
          padding: 10px;
          border-bottom: #ccc solid 1px;
      }
      .main-nav ul.main-menu.show{
          transform: translateX(-20px);
      }

      .home-cards{
          grid-template-columns: repeat(2,1fr);
      }
      .links .links-inner{
          grid-template-columns: repeat(2,1fr);
      }
  }
  @media(max-width:520px){
      .home-cards{
          grid-template-columns: repeat(1,1fr);
      }
      .links .links-inner{
          grid-template-columns: 1fr;
      }
      .links .links-inner ul{
          margin-bottom: 20px;
      }
      .showcase{
        max-width: 100%;
        height: 400px;
        background: url('./images/image.jpg') no-repeat right right/cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align:center;
        justify-content: flex-end;
        margin-left: 30px;
        padding: 50px;
        margin-bottom:40px;;
    }

  }