@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Rubik';
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

a{
    color:#fff;
    text-decoration: none;
    cursor: pointer;
}

a:hover{
    color: #ccc;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}
.btn,.btn-cta{
    text-transform: uppercase;
    display: inline-block;
    margin-top: 20px;
    padding: 12px;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    min-width:135px;;
}

.btn-cta:hover{
    opacity: 0.7;
}
.btn-outline{
    border: 1px solid #fff;
}

h4{
    font-size: 8px;
    text-transform: uppercase;
   font-weight: 600;
    padding: 2px;
    color:  #00ed82;
}
h3{
    font-size: 12px;
    font-weight: normal;
    
}
.text-xl{
    font-size: 60px;
    font-weight: bold;
}
.sub-text{
    font-size: 0.8rem;
    max-width: 850px;
    margin-bottom: 10px;
}
/* header */
.header{
   height: 468px;
    background: url(../img/header.jpeg) no-repeat center center / cover;
    
}

.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
}

.header nav .login-btn{
    cursor: pointer;
    border: none;
    background: none;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 0 280px;
    
   
}

.header .logo{
    width: 360px;
    margin: 20px 0;
}

/* sub-header */
.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 10px;
    margin: 40px 0;
    align-items: center;
    padding: 20px 40px;
    background: linear-gradient(
        318.68deg,
        #7a8f95 0%,
        #0d3640 49.72%,
        #08141f 100%
        
    );
    opacity: 0.7;
    
    color: #fff;
}

.sub-header .sub-text{
    text-align: center;
    padding: 0 50px;
}

/* categories */

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
  }
  
  .categories .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
.categories .covers>div{
    height: 500px;
    width: 300px;
    position: relative;
}
/* media-quires */

@media(max-width:768px){
    .header .logo{
        width: 180px;
    }
    .header .header-content{ 
        text-align: center;
        padding: 0 20px;
        
    }
    .sub-header{
        grid-template-columns:  1fr ;
        overflow: hidden;
        height: auto;
    }
    .sub-header img{
        width: 100px;
        margin: auto;
        padding-bottom: 10px;
    }
    .sub-header > div:last-of-type {
        justify-self: center;
        align-items: center;
        max-width: 100%;
    }



}